<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\teemo\source\piano\favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">

    <title>Keyboard</title>
</head>
<body>
    
    <div class="fundo">
        <h1 id="top">Piano</h1>
        <div class="calculadora">
            <h2></i></h2>
            
                <table>                 
                    <tr>
                        <td><button class="botao" id="c" >C</td>
                        <td><button class="botao" id="d" >D</td>
                        <td><button class="botao" id="e" >E</button></td>
                        <td><button class="botao"id="f" >F</button></td>
                    
                   
                        <td><button class="botao" id="g" >G</button></td>
                        <td><button class="botao" id="a" >A</button></td>
                        <td><button class="botao" id="b" >B</button></td>
                        <td><button class="botao"id="c1" >C1</button></td>
                    
                        <td><button class="botao"id="d1" >D1</button></td>
                        <td><button class="botao"id="e1" >E1</button></td>
                        <td><button class="botao"id="f1" >F1</button></td>
                        <td><button class="botao"id="g1" >G1</button></td>
                    
                        <td><button class="botao"id="a1" >A1</button></td>
                        <td><button class="botao"id="b1" >B1</button></td>
                        <td><button class="botao"id="c2" >C1</button></td>
                        
                    </tr>
                   

                </table>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="index.js">
        </script>
        <script src="keyboardEvents.js">
        </script>

</body>
</html>